.card{
  margin: auto;
  width: 335px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: white;
  border: solid 1px black;
  border-radius: 15px;
  padding: 20px;
  text-align: left;
}

.main_icon{
  border-radius: 15px;
  margin-bottom: 20px;
}

.current-state{
  color: black;
  background-color: hsl(47, 88%, 63%);
  width: fit-content;
  padding-inline: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  margin-top:0;
  font-weight: 600;
  font-size: 14px;
}

.publish-date{
  font-size: 14px;
}


.title{
  font-family: 'Rubik', sans-serif;
}

.info{
  color: hsl(0, 0%, 50%);
  line-height:22px;
  font-family: 'Rubik', sans-serif;
}

.author-info{
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  margin-bottom: 0px;
}

.author-info > img{
  width: 35px;
  height: 35px;
}

@media screen and (max-width: 450px){
  .card{
    width: fit-content;
  } 
  .main_icon{
    width: 80vw;
  }
}